[gd_scene load_steps=3 format=3 uid="uid://c6y2mdut5a0t4"]

[ext_resource type="Script" path="res://scripts/test_card.gd" id="1_4wx3g"]
[ext_resource type="Texture2D" uid="uid://lkg7jv60b40t" path="res://assets/test-card.png" id="1_q5ajw"]

[node name="TestCard" type="Area2D"]
script = ExtResource("1_4wx3g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q5ajw")

[node name="Node2D" type="Node2D" parent="."]
